{
  "name": "globalreach",
  "version": "0.1.0",
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@heroku/buildpack-registry": "^1.0.1",
    "@material-ui/core": "^4.12.0",
    "@material-ui/data-grid": "^4.0.0-alpha.32",
    "@material-ui/icons": "^4.11.2",
    "@material/icon-button": "^12.0.0",
    "@material/top-app-bar": "^12.0.0",
    "@mui/material": "^5.0.5",
    "@mui/styled-engine-sc": "^5.0.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.16.13",
    "antd-mask-input": "^0.1.15",
    "axios": "^0.21.1",
    "chart.js": "^3.7.1",
    "chartist": "^0.11.4",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "follow-redirects": "^1.15.0",
    "fs": "0.0.1-security",
    "heroku": "^7.59.2",
    "hooks": "^0.3.2",
    "instagram-gallery": "^1.2.4",
    "js-file-download": "^0.4.12",
    "material-ui-password-field": "^2.1.2",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "perfect-scrollbar": "^1.5.2",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.17.2",
    "ra-data-simple-rest": "^3.17.1",
    "react": "^17.0.2",
    "react-admin": "^3.17.2",
    "react-bootstrap": "^1.6.4",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^4.1.0",
    "react-chatbot-kit": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-notifications-component": "^3.4.1",
    "react-phone-number-input": "^3.1.52",
    "react-redux": "^7.2.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-stripe-checkout": "^2.6.3",
    "react-to-pdf": "0.0.14",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.4.1",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.3",
    "timeago.js": "^4.0.0-beta.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
